{
    "editor.tabSize": 2,
    "[markdown]": {
        "editor.quickSuggestions": {
            "other": "on",
            "comments": "off",
            "strings": "off"
        }
    },
    "editor.formatOnSave": true
}